class Solution:
    def convert(self, s: str, numRows: int) -> str:
        if numRows ==1: return s
        setlen = (2*numRows-2)
        mx = len(s)//setlen
        re = len(s)%setlen
        ln1 = [s[i*setlen] for i in range(0,mx)]
        if re >=1: ln1.append(s[mx*setlen])
        lnn = [s[i*setlen+numRows-1] for i in range(0,mx)]
        if re >=numRows: lnn.append(s[mx*setlen+numRows-1])
        for k in range(2,numRows):
            lnk = [j for i in range(0,mx) for j in [s[i*setlen+k-1],s[i*setlen+setlen-k+1]]]
            if re >k-1: lnk.append(s[mx*setlen+k-1])
            if re >setlen-k+1: lnk.append(s[mx*setlen+setlen-k+1])
            ln1.extend(lnk)
        ln1.extend(lnn)
        return "".join(ln1)
